package org.page.parq.runner.run;

import com.google.common.base.Strings;
import com.google.common.collect.Iterables;
import org.openqa.selenium.*;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.*;

import org.page.parq.runner.search.*;
import org.page.parq.runner.search.Class;
import org.page.parq.runner.support.*;
import org.page.parq.runner.support.HtmlAttribute;

import static java.util.concurrent.TimeUnit.SECONDS;
import static org.page.parq.runner.driver.Driver.initChromeDriver;
import static org.page.parq.runner.search.Locator.Type.*;
import static org.page.parq.runner.support.Colours.*;
import static org.page.parq.runner.support.Logger.logger;
import static org.page.parq.runner.support.Logger.logWarn;
import static org.page.parq.runner.support.Number.*;

import java.io.FileNotFoundException;
import java.io.InputStream;
import java.util.*;

// TODO Review static - all of these methods can be static - POs can use static import
/**
 * The PARQ implementation for automation tests.
 */

// TODO add locators for title, alt and any other common attributes

public class Parq {

    // Browser - see go(Direction direction)
    // TODO move to support
    public enum Direction {
        BACK,
        REFRESH,
        FORWARD
    }

    // TODO remove / review
    // Element state method throw exeption or not
    public enum AssertStrategy {
        SOFT(false),
        HARD(true);

        boolean action;

        AssertStrategy(boolean value) {
            this.action = value;
        }

        public boolean getAssertAction() {
            return action;
        }
    }

    // DRIVER HANDLING

    // MAIN DRIVER - Referenced by all framework methods
    // Initialised with setDriver()
    private static WebDriver activeDriver;

    // Windows
    private static Map<String, WebDriver> windows = new HashMap<>();

    // Tabs
    private static Map<String, WebDriver> tabs = new HashMap<>();

    private static WebElement activeWebElement;
    private static WebElement storedWebElement;
    private static List<WebElement> webElements = new ArrayList<>();
    private static Select htmlSelectElement = null;
    private static Map<String, WebElement> storedwebElements = new HashMap<>();
    private static Locator lastCollectBy;
    private static Locator lastFocusBy;

    private static int focusTimeout;
    private static int pageLoadTimeout;
    private static int probeTimeout;
    private static int expectTimeout;
    private static int collectTimeout;
    private static int collectAttempts;

    // The text of the current element.  Normally getText() would suffice but
    // in the case of button text / anchors the element will become stale when
    // clicked in which case a StaleElementException will be thrown so this text
    // is stored by focus() and choose() to be retrieved by fetch(org.page.parq.runner.support.ElementData.TEXT)

    private static String currentElementText = "";

    // Execute flag - see probe()
    private static Boolean execute = true;

    // Maximum tolerance for focus() = 500ms * 40 - 20 seconds
    //private static Long ELEMENT_POLL_FREQENCY = Time.SECOND_HALF;
    // Other poll intervals available
    private static Long ELEMENT_POLL_FREQENCY = Time.SECOND;
    //private static Long ELEMENT_POLL_FREQENCY = Time.SECOND_TENTH;
    private static int ELEMENT_POLL_LIMIT    = 60;  // 20 seconds for focus()
    private static int ELEMENT_PROBE_LIMIT    = 20;  // 5 seconds for probe()

    static {
        System.out.println(Colours.CYAN_BACKGROUND_BRIGHT+"***** PARQ Test Framework *****"+Colours.RESET);
        Properties properties = readProperties();
        focusTimeout =  Integer.valueOf(properties.getProperty("focusTimeout"));
        pageLoadTimeout =  Integer.valueOf(properties.getProperty("pageLoadTimeout"));
        expectTimeout =  Integer.valueOf(properties.getProperty("expectTimeout"));
        probeTimeout =  Integer.valueOf(properties.getProperty("probeTimeout"));
        collectTimeout =  Integer.valueOf(properties.getProperty("collectTimeout"));
        collectAttempts =  Integer.valueOf(properties.getProperty("collectAttempts"));
    }

    public static Parq reset( ) {
        if( execute ) {
            // TODO logger
            activeDriver.switchTo().defaultContent();
            activeWebElement = activeDriver.findElement(Html.ROOT.getBy());
            webElements.clear();
            storedwebElements.clear();
        }
        return new Parq();
    }


    public static Parq go(String url) throws ParqException {
        if( execute ) {
            logger( "Navigate to", url );
            try {
                activeDriver.get(url);
                logger("Navigated");
            }
            catch( WebDriverException wde ) {
                throw new ParqException("Navigate : "+wde.getMessage());
            }
        }
        return new Parq();
    }

    public static Parq go(Direction direction) {
        if( execute ) {
            logger( "Navigate to",direction.name());
            switch( direction) {
                case BACK :
                    activeDriver.navigate().back();
                    break;
                case REFRESH :
                    activeDriver.navigate().refresh();
                    break;
                case FORWARD :
                    activeDriver.navigate().forward();
                    break;
            }
        }
        logger("Navigated");
        return new Parq();
    }

    public static Parq origin() throws ParqException {
        if( execute ) {
            logger(TAB+"Origin : Reset pointer", "DOM root <html>");
            try {
                ExpectedCondition<Boolean> pageLoadCondition = driver -> ((JavascriptExecutor)driver).executeScript("return document.readyState").equals("complete");
                WebDriverWait wait = new WebDriverWait(activeDriver, 30);
                wait.until(pageLoadCondition);
                activeWebElement = activeDriver.findElement(By.tagName("html"));
                logger("Reset");
            }
            catch( WebDriverException wde ) {
                logger(RED_BRIGHT + "Origin : Error  : document.readyState" + wde.getMessage() + RESET);
                throw new ParqException("Origin : Error  : " + wde.getMessage());
            }

        }
        return new Parq();
    }

    public static Parq focus(Locator locator) throws ParqException {
        if (execute) {
        /*    try {
                lastFocusBy = locator;
                logger(locator.getType().name(), locator.getValue());
                FluentWait<WebDriver> wait = new WebDriverWait(driver, 30)
                        .ignoring(StaleElementReferenceException.class)
                        .pollingEvery(Duration.ofSeconds(1));
                activeWebElement = wait.until(ExpectedConditions.visibilityOfElementLocated(locator.getBy()));
                currentElementText = activeWebElement.getText();
                Dimension dim = activeWebElement.getSize();
                logger("Focused on element with dimensions [ " + dim.height + " , " + dim.width + " ]");
            } catch (WebDriverException wde) {
                throw new ParqException("\"Focus : Element search error :  Element stale after 10 location attempts");
            }
        }
        return new Parq();
    }*/
        // TODO delete last focus - not needed
           lastFocusBy = locator;
           Dimension dim;
           int count = 0;
           logger(locator.getType().name(), locator.getValue());

           endLoop:

            while(true) {
                List<WebElement> elementList = null;
                try {
                    elementList = activeDriver.findElements(locator.getBy());
                    if( elementList.size() == 1 ) {
                        dim = elementList.get(0).getSize();
                        if (dim.width == 0 && dim.height == 0) {
                            logWarn("Focus : One element found with zero dimensions");
                        } else {
                            logger("Focused on element with dimensions [ " + dim.height + " , " + dim.width + " ]");
                        }
                        activeWebElement = elementList.get(0);
                        currentElementText = activeWebElement.getText();
                        break;
                    }
                    if( elementList.size() > 1 ) {
                        logWarn("More than one element matches : found " + elementList.size() +".  Selecting first element visible in viewport");
                        for (WebElement element : elementList) {
                                dim = element.getSize();
                                if (element.isDisplayed()) {
                                    activeWebElement = element;
                                    currentElementText = activeWebElement.getText();
                                    logger("Focused on element with dimensions [ " + dim.height + " , " + dim.width + " ]");
                                    //((JavascriptExecutor) driver).executeScript("arguments[0].scrollIntoView();", activeWebElement);
                                    break endLoop;
                                }
                            }
                            logWarn("Focus : No matching element is visible in viewport. Selecting first element matching location criterion"+RESET);
                            activeWebElement = elementList.get(0);
                            break;
                        }
                        else {
                        // List is 0 - element not found
                        // TODO replace with properties
                        if (count++ < 30) {
                            logWarn("Focus : Element not on DOM.  Retry [ "+count+" ] ..." );
                            pause(1);
                        } else {
                            throw new ParqException("Focus : Element not on DOM after 10 location attempts");
                        }
                    }
                }
                catch ( StaleElementReferenceException sefe ) {
                    // In salesforce applications elements can appear on multiple pages
                    // and multiple times on the same page. Catching this exception solves the
                    // problem of focusing on an element on a page that was present on the previous
                    // before the current page is loaded.  It is delimited thoutgh in case the sefe is genuine
                    // Interacting with the element with getSize() will trigger this
                    // TODO included this tolerance in the properties file.
                    if (count++ < 30) {
                        logWarn(YELLOW_BACKGROUND_BRIGHT+"Focus : Stale Element : retry [ "+count+" ] ..." );
                        pause(1);
                    }
                    else {
                        throw new ParqException("Focus : Element search error :  Element stale after 10 location attempts");
                    }
                }
            }
            // If the focused element is a <select> element then populate the Selenium Select
            if(activeWebElement.getTagName().equals("select")) {
                logger("Html Select Element detected by focus.");
                htmlSelectElement = new Select(activeWebElement);
            }
            else {
                htmlSelectElement = null;
            }
        }

        return new Parq();
    }


    public static Parq focus(Integer seconds ) throws ParqException {
        if (execute) {
            activeDriver.manage().timeouts().implicitlyWait(seconds, SECONDS);
        }
        return new Parq();
    }

    public static Parq touch() throws ParqException {
        if( execute ) {
            logger("Touching", "Current Element");
            int count = 0;
            while(true) {
                try {
                    activeWebElement.click();

                    logger("Touched ");
                    break;
                } catch (ElementNotVisibleException | ElementClickInterceptedException | JavascriptException ex ) {
                    ((JavascriptExecutor) activeDriver).executeScript("arguments[0].scrollIntoView(true);", activeWebElement);
                    if (count++ < 20) {
                        logWarn("Element not clickable : Move into view : retry [ "+count+" ]");
                        pause(1);
                    } else {
                        throw new ParqException("Focus : Element access error :  Element not accessible after attempts");
                    }
                }
                catch (WebDriverException wde) {
                    logger(RED_BRIGHT + "Touch : Error : " + wde.getMessage() + RESET);
                    throw new ParqException("Focus : Element access error : "+wde.getMessage());
                }
            }
        }
        return new Parq();
    }

    public static Parq touchJS() throws ParqException {
        if( execute ) {
            logger("Touching", "Current Element");
            int count = 0;
            while(true) {
                try {
                    ((JavascriptExecutor) activeDriver).executeScript("arguments[0].click();", activeWebElement);
                    
                    logger("Touched ");
                    break;
                } catch (ElementNotVisibleException | ElementClickInterceptedException | JavascriptException ex ) {
                    ((JavascriptExecutor) activeDriver).executeScript("arguments[0].scrollIntoView(true);", activeWebElement);
                    if (count++ < 20) {
                        logWarn("Element not clickable : Move into view : retry [ "+count+" ]");
                        pause(1);
                    } else {
                        throw new ParqException("Focus : Element access error :  Element not accessible after attempts");
                    }
                }
                catch (WebDriverException wde) {
                    logger(RED_BRIGHT + "Touch : Error : " + wde.getMessage() + RESET);
                    throw new ParqException("Focus : Element access error : "+wde.getMessage());
                }
            }
        }
        return new Parq();
    }
    
    public static Parq touchAction() throws ParqException {
        if( execute ) {
            logger("Touching", "Current Element");
            int count = 0;
            while(true) {
                try {
                	Actions builder = new Actions(getDriver());
                	builder.moveToElement(activeWebElement).click(activeWebElement);
                	builder.perform();
                	
                    logger("Touched ");
                    break;
                } catch (ElementNotVisibleException | ElementClickInterceptedException | JavascriptException ex ) {
                    ((JavascriptExecutor) activeDriver).executeScript("arguments[0].scrollIntoView(true);", activeWebElement);
                    if (count++ < 20) {
                        logWarn("Element not clickable : Move into view : retry [ "+count+" ]");
                        pause(1);
                    } else {
                        throw new ParqException("Focus : Element access error :  Element not accessible after attempts");
                    }
                }
                catch (WebDriverException wde) {
                    logger(RED_BRIGHT + "Touch : Error : " + wde.getMessage() + RESET);
                    throw new ParqException("Focus : Element access error : "+wde.getMessage());
                }
            }
        }
        return new Parq();
    }

    public static Parq refresh() {
        if( execute ) {
            // TODO logger
        }
        return new Parq();
    }


    public static Parq hover() {
        if( execute ) {
            Actions action = new Actions(activeDriver);
            action.moveToElement(activeWebElement).perform();
        }
        return new Parq();
    }


    // Note depart checks for no element OR the element is present but has zero dimensions
    public static Parq depart(Locator locator) {
        if( execute ) {
            logger("Wait for departure : "+locator.getType().name(), locator.getValue());
            int count = 0;
            activeDriver.manage().timeouts().implicitlyWait(1, SECONDS);
            while (++count < ELEMENT_POLL_LIMIT) {
                pause(1);
                try {
                    activeWebElement = activeDriver.findElement(locator.getBy());
                } catch (NoSuchElementException nsee) {
                    logger("Departed");
                    break;
                } catch (WebDriverException wde) {
                    if (wde.getMessage().contains("message=no such element")) {
                        logger("Departed");
                        break;
                    }
                }
            }
            if (count == ELEMENT_POLL_LIMIT) {
                logger(RED_BRIGHT + "Depart : Element remains in DOM" + RESET);
            }
        }
        activeDriver.manage().timeouts().implicitlyWait(30, SECONDS);
        return new Parq();
    }

    public static Parq expect(Locator locator) throws ParqException {
        if( execute ) {
            logger(TAB+"Expect : By locator : "+locator.toString()+ RESET);
            int count = expectTimeout * 6 ; // Get number of 10 second intervals.  5 minutes ( default ) * 6 = 30,
            activeDriver.manage().timeouts().implicitlyWait(1, SECONDS);
            while (true) {
                try {
                    activeWebElement = activeDriver.findElement(locator.getBy());
                    logger(GREEN_BRIGHT_BACKGROUND + "Expect : Focused : " + locator.toString() + RESET);
                    break;
                } catch (NoSuchElementException nsee) {
                    if (--count == 0) {
                        throw new ParqException("Timeout : Element not present on DOM.  Refreshing ...");
                    }
                    pause(10);
                    go(Direction.REFRESH);
                    pause(10);
                } catch (WebDriverException wde) {
                    throw new ParqException("Expect : Element search error : " + wde.getCause());
                }
            }
        }
        activeDriver.manage().timeouts().implicitlyWait(30, SECONDS);
        return new Parq();
    }

    public static Parq expect(String text) throws ParqException {
        if( execute ) {
            logger(TAB+"Expect : By text locator : " + text + RESET);
            try {
                new WebDriverWait(activeDriver, 30 ).until(ExpectedConditions.textToBePresentInElement(activeWebElement, text));
            } catch (TimeoutException te) {
                throw new ParqException("Expect : " + te.getMessage());
            }
            logger(GREEN_BRIGHT_BACKGROUND + "Expect : Element visible" + RESET);
        }
        return new Parq();
    }

    public static Parq visible() {
        if (execute) {
            logger("Visible : Current Element" + RESET);
            try {
                Dimension dimension = activeWebElement.getSize();
                if (dimension.height > 0 && dimension.width > 0) {
                    logger(GREEN_BRIGHT_BACKGROUND + "Visible : Current element is visible.  Dimensions [ " + dimension.height + " , " + dimension.width + " ]" + RESET);
                } else {
                    logger(RED_BRIGHT + "Visible : Current element is not visible - has zero dimension"+ RESET);
                }
            }
            catch (WebDriverException wde) {
                logger(RED_BRIGHT + "Visible : Element access error : " + wde.toString() + RESET);
            }
        }
        return new Parq();
    }


    public static Parq compose(String text) {
        if( execute ) {
            logger("",text);
            activeWebElement.sendKeys(text);
            logger("Composed");
        }
        return new Parq();
    }


    public static Parq compose(Keys keyToSend) {
        if( execute ) {
            logger(keyToSend.name());
            activeWebElement.click();
            activeWebElement.sendKeys(keyToSend);
            logger("Composed");
        }
        return new Parq();
    }


    public static Parq collect(Locator locator) throws ParqException {
        if( execute ) {
            lastCollectBy = locator;
            logger(locator.getType().name(),locator.getValue());
            setImplicitWait(collectTimeout);
            int count = 0;

            while(true) {
                try {
                    webElements = activeWebElement.findElements(locator.getBy());
                    if (webElements.isEmpty()) {
                        if (++count > collectAttempts) {
                            throw new ParqException("Collect : No collection found for : " + locator.toString());
                        }
                        logWarn("Collect : No collection found : retry ...");
                    } else {
                        // List not empty for check for more
                        int l1 = webElements.size();
                        pause(Time.SECOND);
                        List<WebElement> finalList = activeWebElement.findElements(locator.getBy());
                        int l2 = finalList.size();
                        if (l1 == l2) {
                            break;
                        }
                    }
                    pause(ELEMENT_POLL_FREQENCY);
                }
                // Where the same elements are on different pages this can be throwm
                catch( StaleElementReferenceException sere ) {
                    if (++count > collectAttempts) {
                        throw new ParqException("Collect : Collected elements not interactable :" + locator.getType().name() + " : " + locator.getValue());
                    }
                    logWarn("Collect : Collected elements not interactable : retry ...");
                }
            }
        }
        logger("Collected : " + webElements.size() + " elements found for : " + locator.getType().name() + " : " + locator.getValue());
        resetImplicitWait();
        return new Parq();
    }

    @Deprecated
    // Use focus( siblings())
    public static Parq assemble() throws ParqException {
        if( execute ) {
            logger("Assemble : All child elements" + RESET);
            webElements = activeWebElement.findElements(By.xpath("*"));
            if (webElements.isEmpty()) {
                logWarn("Assemble : No child elements found");
            } else {
                logger(GREEN_BRIGHT_BACKGROUND + "Assemble : " + webElements.size() + " child elements found" + RESET);
            }
        }
        return new Parq();
    }

    public static Parq choose( Searcher searcher ) throws ParqException {
        boolean found = false;
        if( execute ) {
            logger("Locating : "+searcher.getType().name(), searcher.getValue());
            if(webElements.isEmpty()) {
                logWarn("Choose : Collection Empty");
            }
            for (WebElement we : webElements) {

                Dimension d = we.getSize();
                String elementText = we.getText().replaceAll("[^a-zA-Z0-9]", "");
                String searcherText = searcher.getValue().replaceAll("[^a-zA-Z0-9]", "");
                if (searcher.getType().equals(Searcher.Type.TEXT)) {
                    if (elementText.equals(searcherText)) {
                        activeWebElement = we;
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.ENCLOSURE)) {
                    if (elementText.contains(searcherText)) {
                        activeWebElement = we;
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.VALUE)) {
                    if (we.getAttribute("value").equals(searcher.getValue())) {
                        activeWebElement = we;
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.CLASS)) {
                    StringTokenizer classes = new StringTokenizer(we.getAttribute("class"));
                    while (classes.hasMoreTokens()) {
                        if (classes.nextToken().equals(searcher.getValue())) {
                            activeWebElement = we;
                            found = true;
                            break;
                        }
                    }
                }
                if (searcher.getType().equals(Searcher.Type.ATTRIBUTE_NAME)) {
                    if (we.getAttribute(searcher.getAttribute()) != null) {
                        activeWebElement = we;
                        found = true;
                        break;
                    }

                }
                if (searcher.getType().equals(Searcher.Type.ATTRIBUTE_NAME_VALUE)) {
                    String att = we.getAttribute(searcher.getAttribute());
                    String val = searcher.getValue();
                    if (we.getAttribute(searcher.getAttribute()).equals(searcher.getValue())) {

                        activeWebElement = we;
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.VISIBLE)) {
                    Dimension dim = we.getSize();
                    if (dim.height > 0 && dim.width > 0 && we.isDisplayed()) {
                        activeWebElement = we;
                        found = true;
                        break;
                    }
                }
            }

            if( found ) {
                currentElementText = activeWebElement.getText();
                logger("Located");
            }
            else {
                logWarn(RED_BRIGHT+"Choose : No element located by search criterium : " + searcher.getType().name() + " : " + searcher.getValue()+RESET);
                throw new ParqException("Choose : Error  : No element located");
            }
        }
        currentElementText = activeWebElement.getText();
        return new Parq();
    }

    // TODO choose() should handle this
    public static Parq select( Searcher value ) {

        if( execute ) {
            logger("Selecting ", value.getType().name(), value.getValue());
            if (htmlSelectElement == null) {
                logWarn("No active <select> element.  Use focus() first to locate the element");
            } else {
                switch (value.getType()) {
                    case VALUE:
                        htmlSelectElement.selectByValue(value.getValue());
                        break;
                    case TEXT:
                        htmlSelectElement.selectByVisibleText(value.getValue());
                        break;
                    default:
                        logWarn("select() operates on HTML <select> element. Select only by value attribute or visible text");
                }
            }
        }
        return new Parq();
    }

    public static Parq choose(Index.ListIndex index) throws ParqException {
        if (execute) {
            logger("Locating at index", index.name());
            while (true) {
                if (webElements.isEmpty()) {
                    logWarn("Choose : Collection Empty");
                    break;
                }
                else {
                    try {
                        // Now check for the case where a list might be present on a page and also
                        // the next page navigated to.
                    for (WebElement we : webElements) {
                        // Interaction will generate StaleElementReferenceException if element is not on the present page
                         we.getSize();
                        }
                     activeWebElement = webElements.get(index.ordinal());
                     currentElementText = activeWebElement.getText();
                     logger("Located");
                     break;
                    }
                    catch(IndexOutOfBoundsException ioobe){
                        throw new ParqException("choose(Index.ListIndex index) ; Index [ " + index.ordinal() + " ] for WebElement List is out of range.");
                    }

                    catch(StaleElementReferenceException sere){
                        logWarn("Choose : Collection contains stale element : re-collecting ..." );
                        focus(lastFocusBy);
                        collect(lastCollectBy);
                    }
                }
            }
            currentElementText = activeWebElement.getText();
        }
        return new Parq();
    }


    public static Parq choose(Index.ListReference listReference ) throws ParqException {
        int index;
        if( execute ) {
            logger("Locating at index", listReference.name());
            if(webElements.isEmpty()) {
                logWarn(RED_BACKGROUND_BRIGHT+"Choose : Collection Empty"+RESET);
                throw new ParqException("Choose : Error  : Collection Empty");
            }
            else {
                switch (listReference) {
                    case HEAD:
                        activeWebElement = webElements.get(listReference.ordinal());
                        break;
                    case TAIL:
                        activeWebElement = webElements.get(webElements.size() - 1);
                        break;
                    case NEXT:
                        if (!webElements.contains(activeWebElement)) {
                            throw new ParqException("choose(Index.ListReference listReference ) ; WebElement List cannot process NEXT without previous use of FIRST or LAST");
                        }
                        index = webElements.indexOf(activeWebElement);
                        if (index == 0 || index < webElements.size() - 1) {
                            activeWebElement = webElements.get(index + 1);
                        } else {
                            logWarn("choose(Index.ListReference.NEXT) : Current Element in Current Element List is already at the last index");
                        }
                        break;
                    case PREVIOUS:
                        if (!webElements.contains(activeWebElement)) {
                            throw new ParqException("choose(Index.ListReference listReference ) ; WebElement List cannot process PREVIOUS without previous use of FIRST or LAST" + RESET);
                        }
                        index = webElements.indexOf(activeWebElement);
                        if (index > 0) {
                            activeWebElement = webElements.get(index - 1);
                        } else {
                            logWarn("choose(Index.ListReference.PREVIOUS) : Current Element in Current Element List is already at the first index");
                        }
                        break;
                }
            }
            currentElementText = activeWebElement.getText();
            logger("Located");
        }

        return new Parq();
    }

    public static Parq choose(Integer index) throws ParqException {
        if (execute) {
            logger("Locating at index", index.toString());
            if(webElements.isEmpty()) {
                logWarn("Choose : Collection Empty"+RESET);
            }
            else {
                try {
                    activeWebElement = webElements.get(index);
                } catch (IndexOutOfBoundsException ioobe) {
                    throw new ParqException("choose(Integer index) : Index [ " + index + " ] for WebElement List is out of range.");
                }
                logger(GREEN_BRIGHT_BACKGROUND+"Chose((index) : "+index+RESET);
            }
        }
        currentElementText = activeWebElement.getText();
        return new Parq();
    }


    public static Parq range(Integer size) throws ParqException {
        if( execute ) {
            logger(TAB+"Range : Checking for size : "+size );
            if (webElements.size() != size) {
                throw new ParqException("Range : Collection sizes do not match : Expected [ "+size+" ] Actual [ "+webElements.size()+" ]");
            }
        }
        logger(GREEN_BRIGHT_BACKGROUND+"Range : Collection has size : "+webElements.size());
        return new Parq();
    }



    public static Parq range() throws ParqException {
        if( execute ) {
            logger(TAB+"Range" );
            if (webElements.size() == 0) {
                throw new ParqException("Range : Collection is empty");
            }
        }
        logger(GREEN_BRIGHT_BACKGROUND+"Range : Collection has size : "+webElements.size());
        return new Parq();
    }


    public static Parq perform(ParqRunnable parqRunnable) throws ParqException {
        if( execute ) {
            String classAndPackageName = parqRunnable.getClass().getName();
            logger("Invoking "+classAndPackageName.substring(classAndPackageName.lastIndexOf("."))+1 ,parqRunnable.getDescription());
            try {
                parqRunnable.run();
            }
            catch( Exception e ){
                throw new ParqException(e.getMessage());
            }
        }
        logger(parqRunnable.getResult());
        return new Parq();
    }


    public static Parq present(Searcher searcher ) {
        if( execute ) {
            boolean found = false;
            logger(TAB+"Locating in collection : " + searcher.getType().name() , searcher.getValue() + RESET);
            if(webElements.isEmpty()) {
                logWarn("Collection Empty");
            }
            for (WebElement we : webElements) {
                if (searcher.getType().equals(Searcher.Type.TEXT)) {
                    if (we.getText().equals(searcher.getValue())) {
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.ENCLOSURE)) {
                    if (we.getText().contains(searcher.getValue())) {
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.VALUE)) {
                    String value = we.getAttribute("value");
                    if( value != null && value.equals((searcher.getValue()))) {
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.CLASS)) {
                    StringTokenizer classes = new StringTokenizer(we.getAttribute("class"));
                    while (classes.hasMoreTokens()) {
                        if (classes.nextToken().equals(searcher.getValue())) {
                            found = true;
                            break;
                        }
                    }
                }
                if (searcher.getType().equals(Searcher.Type.ATTRIBUTE_NAME)) {
                    if (we.getAttribute(searcher.getAttribute()) != null) {
                        found = true;
                        break;
                    }

                }
                if (searcher.getType().equals(Searcher.Type.ATTRIBUTE_NAME_VALUE)) {
                    if (we.getAttribute(searcher.getAttribute()).equals(searcher.getValue())) {
                        found = true;
                        break;
                    }
                }
            }
            if( found ) {
                logger("Located");
            }
            else {
                logWarn("Not located");
            }
        }
        return new Parq();
    }
    public static Parq absent(Searcher searcher )  {
        if( execute ) {
            boolean found = false;
            logger(TAB+"Absent : Locating in collection : " + searcher.getType().name() + " : " + searcher.getValue() + RESET);
            if(webElements.isEmpty()) {
                logWarn("Absent : Collection Empty");
            }
            for (WebElement we : webElements) {
                if (searcher.getType().equals(Searcher.Type.TEXT)) {
                    if (we.getText().equals(searcher.getValue())) {
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.ENCLOSURE)) {
                    if (we.getText().contains(searcher.getValue())) {
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.VALUE)) {
                    String value = we.getAttribute("value");
                    if( value != null && value.equals((searcher.getValue()))) {
                        found = true;
                        break;
                    }
                }
                if (searcher.getType().equals(Searcher.Type.CLASS)) {
                    StringTokenizer classes = new StringTokenizer(we.getAttribute("class"));
                    while (classes.hasMoreTokens()) {
                        if (classes.nextToken().equals(searcher.getValue())) {
                            activeWebElement = we;
                            found = true;
                            break;
                        }
                    }
                }
                if (searcher.getType().equals(Searcher.Type.ATTRIBUTE_NAME)) {
                    if (we.getAttribute(searcher.getAttribute()) != null) {
                        activeWebElement = we;
                        found = true;
                        break;
                    }

                }
                if (searcher.getType().equals(Searcher.Type.ATTRIBUTE_NAME_VALUE)) {
                    if (we.getAttribute(searcher.getAttribute()).equals(searcher.getValue())) {
                        activeWebElement = we;
                        found = true;
                        break;
                    }
                }
            }
            if( ! found ) {
                logger("Not Located");
            }
            else {
                logWarn(RED_BRIGHT+"Located");
            }
        }
        return new Parq();
    }

    public static Parq ascend() {
        if( execute ) {
            logger(TAB+"Ascend to", "Parent");
            activeWebElement = activeWebElement.findElement(By.xpath(".."));
            logger("Ascended");
        }
        currentElementText = activeWebElement.getText();
        return new Parq();
    }

    public static Parq ascend( Locator locator ) throws ParqException {
        if( execute ) {
            logger(TAB+"Ascend : With Locator : "+locator.getType().name() +" : "+CYAN_BACKGROUND_BRIGHT+locator.getValue() + RESET);
            if( locator.getType() != Locator.Type.TAG ) {
                throw new ParqException("Ascend(By) currently takes only TAG as a Type");
            }
            String path = "ancestor::"+locator.getValue()+"[position()=1]";
            activeWebElement = activeWebElement.findElement(By.xpath(path));
            logger(GREEN_BRIGHT_BACKGROUND+"Ascended"+RESET);
        }
        currentElementText = activeWebElement.getText();
        return new Parq();
    }


    public static Parq descend() {
        if( execute ) {
            logger("Descend", "First child");
            activeWebElement = activeWebElement.findElement(By.xpath(".//*[1]"));
            logger("Descended");
        }
        currentElementText = activeWebElement.getText();
        return new Parq();
    }


    public static Parq descend(Locator locator) throws ParqException {
        if( execute ) {
            logger(locator.getType().name(),locator.getValue());
            try {
                activeWebElement = activeWebElement.findElement(locator.getBy());
                logger("Descended");
               /* while(true) {
                    Dimension dim1 = activeWebElement.getSize();
                    pause(Time.SECOND_HALF);
                    Dimension dim2 = activeWebElement.getSize();
                    if (dim1.equals(dim2)) {

                        break;
                    }
                    pause(Time.SECOND_HALF);
                }*/
            }
            catch (NoSuchElementException nsee) {
                logger(RED_BRIGHT + "Descend : Element not on DOM "+ RESET);
                throw new ParqException("Descend : Element not on DOM");
            }
            catch (Exception exception  ) {
                throw  new ParqException(exception.getMessage());
            }
        }

        currentElementText = activeWebElement.getText();
        return new Parq();
    }

    public static Parq traverse() throws ParqException {
        if( execute ) {
            logger(TAB +"Locate : ", "following sibling" + RESET);
            try {
                activeWebElement = activeWebElement.findElement(By.xpath("following-sibling::*[1]"));
                logger("Traversed");
            } catch (Exception e) {
                logger(RED_BRIGHT + "Traverse : Sibling not found" + RESET);
                throw new ParqException("Traverse :  Sibling not found");
            }
        }
        currentElementText = activeWebElement.getText();
        return new Parq();
    }


    public static Parq reverse() throws ParqException {
        if( execute ) {
            logger("Locate", "preceding sibling");
            try {
                activeWebElement = activeWebElement.findElement(By.xpath("preceding-sibling::*[1]"));
                logger("Reversed");
            } catch (Exception e) {
                logWarn("Sibling not found");
                throw new ParqException("Reverse :  Sibling not found");
            }
        }
        currentElementText = activeWebElement.getText();
        return new Parq();
    }


    ///////////////////////////
    // ELEMENT STATE METHODS //
    ///////////////////////////

    //////////////////////////////////////////////////////////////////////////////////////////////////////
    // Throw exception by default.  Implement soft assert with override : method( SOFT_ASSERT, param ); //
    //////////////////////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////
    // ELEMENT IS ENABLED //
    ////////////////////////

    // Accessors
    public static Parq enabled( ) throws ParqException {
        return enabled(AssertStrategy.HARD.getAssertAction());
    }
    public static Parq enabled( AssertStrategy assertStrategy ) throws ParqException {
        return enabled(assertStrategy.getAssertAction());
    }

    // Executor
    private static Parq enabled( boolean throwException ) throws ParqException {
        if( execute ) {
            logger("Element enabled", "true");
            if( ! activeWebElement.isEnabled())  {
                if( throwException )
                    throw new ParqException("Enabled ; Current Element not enabled");
                else
                    logWarn("Enabled ; Current Element not enabled");
            }
        }
        return new Parq();
    }

    /////////////////////////
    // ELEMENT IS DISABLED //
    /////////////////////////

    // Accessors
    public static Parq disabled() throws ParqException {
        return disabled(AssertStrategy.HARD.getAssertAction());
    }
    public static Parq disabled( AssertStrategy assertStrategy ) throws ParqException {
        return disabled(assertStrategy.getAssertAction());
    }
    // Executor
    private static Parq disabled( boolean throwException ) throws ParqException {
        if( execute ) {
            logger("Element enabled", "false");
            if( ! activeWebElement.isEnabled())  {
                if( throwException )
                    throw new ParqException("Enabled ; Current Element not disabled");
                else
                    logWarn("Enabled ; Current Element not disabled");
            }
        }
        return new Parq();
    }

    /////////////////////////
    // ELEMENT IS SELECTED //
    /////////////////////////

    // Accessors
    public static Parq selected() throws ParqException {
        return selected(AssertStrategy.HARD.getAssertAction());
    }
    public static Parq selected( AssertStrategy assertStrategy ) throws ParqException {
        return selected(assertStrategy.getAssertAction());
    }
    // Executor
    private static Parq selected( boolean throwException ) throws ParqException {
        if( execute ) {
            logger("Element selected", "true");
            if( ! activeWebElement.isSelected())  {
                if( throwException )
                    throw new ParqException("Enabled ; Current Element not selected");
                else
                    logWarn("Enabled ; Current Element not selected");
            }
        }
        return new Parq();
    }

    //////////////////////////
    // ELEMENT IS DISPLAYED //
    //////////////////////////

    // Accessors
    public static Parq displayed() throws ParqException {
        return displayed(AssertStrategy.HARD.getAssertAction());
    }
    public static Parq displayed( AssertStrategy assertStrategy ) throws ParqException {
        return displayed(assertStrategy.getAssertAction());
    }
    // Executor
    private static Parq displayed( boolean throwException ) throws ParqException {
        if( execute ) {
            logger("Element displayed", "true");
            if( ! activeWebElement.isDisplayed())  {
                if( throwException )
                    throw new ParqException("Enabled ; Current Element not displayed");
                else
                    logWarn("Enabled ; Current Element not displayed");
            }
        }
        return new Parq();
    }

    //////////////////////////
    // ELEMENT HAS ANY TEXT //
    //////////////////////////

    // Accessors
    public static Parq contains() throws ParqException {
        return contains(AssertStrategy.HARD.getAssertAction());
    }
    public static Parq contains( AssertStrategy assertStrategy) throws ParqException {
        return contains(assertStrategy.getAssertAction());
    }
    // Executor
    private static Parq contains( boolean throwException) throws ParqException {
        if( execute ) {
            logger("Contains : Check for content " , "Any");
            if(activeWebElement.getText().isEmpty()) {
                if( throwException )
                    throw new ParqException("Contains : Current Element contains no text");
                else
                    logWarn("Contains : Current Element contains no text");
            }
            else {
                logger(GREEN_BRIGHT_BACKGROUND+"Matched"+RESET);
            }
        }
        return new Parq();
    }

    ////////////////////////////////////
    // ELEMENT MATCHES SPECIFIED TEXT //
    ////////////////////////////////////

    // Accessors
    public static Parq matches(String content) throws ParqException {
        return matches(AssertStrategy.HARD.getAssertAction(), content);
    }
    public static Parq matches( AssertStrategy assertStrategy, String content ) throws ParqException {
        return matches(assertStrategy.getAssertAction(), content );
    }
    // Executor
    private static Parq matches( boolean throwException, String content ) throws ParqException {
        if( execute ) {
            logger(TAB+"Matches : "+CYAN_BACKGROUND_BRIGHT+content + RESET);
            String elementText = activeWebElement.getText();
            if(! activeWebElement.getText().equals(content)) {
                if( throwException )
                    throw new ParqException("The content did not match. Expected-[ " + content + " ], Actual-[ " +elementText + " ]");
                else
                    logWarn("The content did not match. Expected-[ " + content + " ], Actual-[ " +elementText + " ]");
            }
            else {
                logger(GREEN_BRIGHT_BACKGROUND+"Matched"+RESET);
            }
        }
        return new Parq();
    }

    ////////////////////////////////////
    // ELEMENT CONTAINS SPECIFIC TEXT //
    ////////////////////////////////////

    // Accessors
    public static Parq contains(String content) throws ParqException {
        return contains(AssertStrategy.HARD.getAssertAction(), content);
    }
    public static Parq contains( AssertStrategy assertStrategy, String content ) throws ParqException {
        return contains(assertStrategy.getAssertAction(), content );
    }
    // Executor
    private static Parq contains( boolean throwException, String content ) throws ParqException {
        if( execute ) {
            logger("Text",content);
            String elementText = activeWebElement.getText();
            if (!activeWebElement.getText().contains(content)) {
                if( throwException )
                    throw new ParqException("The content did not contain expected text. Expected [ " + content + " ], Actual [ " + activeWebElement.getText() + " ]");
                else
                    logWarn("The content did not contain expected text. Expected [ " + content + " ], Actual [ " + activeWebElement.getText() + " ]");
            }
            else {
                logger("Contained");
            }
        }
        return new Parq();
    }

    ////////////////////////////////////
    // ELEMENT CONTAINS SPECIFIC TEXT //
    ////////////////////////////////////

    // Accessors
    public static Parq contains( Html.Tag tag ) throws ParqException {
        return contains(AssertStrategy.HARD.getAssertAction(), tag);
    }
    public static Parq contains( AssertStrategy assertStrategy, Html.Tag tag ) throws ParqException {
        return contains(assertStrategy.getAssertAction(), tag );
    }
    // Executor
    private static Parq contains( boolean throwException, Html.Tag tag ) throws ParqException {
        if( execute ) {
            logger("Contains Tag" ,tag.getValue());
            String elementTag = activeWebElement.getTagName();
            if (!elementTag.equals(tag.getValue())) {
                if( throwException )
                    throw new ParqException("The element is not of expected tag type . Expected [ " + tag.getValue() + " ], Actual [ " +elementTag+ " ]");
                else
                    logWarn("The element is not of expected tag type . Expected [ " + tag.getValue() + " ], Actual [ " +elementTag+ " ]");
            }
            else {
                logger("Contained tag");
            }
        }
        return new Parq();
    }

    ////////////////////////////////////////////
    // ELEMENT DOES NOT CONTAIN SPECIFIC TEXT //
    ////////////////////////////////////////////

    // Accessors
    public static Parq excludes(String content) throws ParqException {
        return excludes(AssertStrategy.HARD.getAssertAction(), content);
    }
    public static Parq excludes( AssertStrategy assertStrategy, String content ) throws ParqException {
        return excludes(assertStrategy.getAssertAction(), content );
    }
    // Executor
    private static Parq excludes( boolean throwException, String content ) throws ParqException {
        if( execute ) {
            logger("Excluded Text : " + CYAN_BACKGROUND_BRIGHT + content + RESET);
            String elementText = activeWebElement.getText();
            if (activeWebElement.getText().contains(content)) {
                if( throwException )
                    throw new ParqException("The element contains unexpected text. Expected [ " + content + " ], Actual [ " + activeWebElement.getText() + " ]");
                else
                    logWarn("The element contains unexpected text. Expected [ " + content + " ], Actual [ " + activeWebElement.getText() + " ]");
            }
            else {
                logger("Excluded");
            }
        }
        return new Parq();
    }

    /////////////////////////////
    // ELEMENT CONTAINS NUMBER //
    /////////////////////////////

    // Accessors
    public static Parq numeric() throws ParqException {
        return numeric(AssertStrategy.HARD.getAssertAction());
    }
    public static Parq numeric( AssertStrategy assertStrategy) throws ParqException {
        return numeric(assertStrategy.getAssertAction());
    }
    // Executor
    private static Parq numeric( boolean throwException) throws ParqException {
        if( execute ) {
            logger("Check element", "Numeric content");
            String elementText = activeWebElement.getText();
            if (! isNumeric(elementText)) {
                if( throwException )
                    throw new ParqException("The element contains unexpected text. Expected [ Any Number ], Actual [ " + elementText + " ]");
                else
                    logWarn("The element contains unexpected text. Expected [ Any Number ], Actual [ " + elementText + " ]");
            }
            else {
                logger("Numeric content found");
            }
        }
        return new Parq();
    }

    ///////////////////////////////////////
    // ELEMENT CONTAINS SPECIFIED NUMBER //
    ///////////////////////////////////////

    // Accessors
    public <N extends java.lang.Number > Parq numeric( N n ) throws ParqException {
        return numeric(AssertStrategy.HARD.getAssertAction(), n );
    }
    public <N extends java.lang.Number > Parq numeric(AssertStrategy assertStrategy,  N n ) throws ParqException {
        return numeric(assertStrategy.getAssertAction(), n );
    }
    // Executor
    public <N extends java.lang.Number > Parq numeric( boolean throwException, N n ) throws ParqException {
        if( execute ) {
            logger("Check numeric content", n.toString());
            String elementText = activeWebElement.getText();
            if( ! activeWebElement.getText().equals(n.toString())) {
                if( throwException )
                    throw new ParqException("Contains : Current Element numeric text [ "+activeWebElement.getText()+" ] does not match parameter [ "+n.toString()+" ]");
                else
                    logWarn("Contains : Current Element numeric text [ "+activeWebElement.getText()+" ] does not match parameter [ "+n.toString()+" ]");
            }
            else {
                logger("Numeric content found");
            }
        }
        return new Parq();
    }

    ////////////////////////////////////////////////
    // ELEMENT CONTAINS TEXT OF SPECIFIED LENGTH  //
    ////////////////////////////////////////////////

    // Accessors
    public static Parq length(Integer length) throws ParqException {
        return length(AssertStrategy.HARD.getAssertAction(), length);
    }
    public static Parq length( AssertStrategy assertStrategy, Integer length ) throws ParqException {
        return length(assertStrategy.getAssertAction(), length );
    }
    // Executor
    private static Parq length( boolean throwException, Integer expectedLength ) throws ParqException {
        if( execute ) {
            logger("Contains Text of length", expectedLength.toString());
            int elementTextLength = Integer.parseInt(activeWebElement.getText());
            if ( elementTextLength != expectedLength ) {
                if( throwException )
                    throw new ParqException("The content did not contain expected text. Expected [ " + expectedLength + " ], Actual [ " + elementTextLength + " ]");
                else
                    logWarn("The content did not contain expected text. Expected [ " + expectedLength + " ], Actual [ " + elementTextLength + " ]");
            }
            else {
                logger("Element has expected text length");
            }
        }
        return new Parq();
    }

    ///////////////////////////////////////////
    // ELEMENT CONTAINS SPECIFIC PLACEHOLDER //
    ///////////////////////////////////////////
    // TODO remove - this can be handled by css()
    // Accessors
    public static Parq placeholder(String placeholder ) throws ParqException {
        return placeholder(AssertStrategy.HARD.getAssertAction(), placeholder);
    }
    public static Parq placeholder( AssertStrategy assertStrategy, String placeholder ) throws ParqException {
        return placeholder(assertStrategy.getAssertAction(), placeholder );
    }
    // Executor
    private static Parq placeholder( boolean throwException, String placeholder ) throws ParqException {
        if( execute ) {
            logger("Locating placeholder ", placeholder);
            String actualPlaceholder = activeWebElement.getAttribute("placeholder");
            if ( ! actualPlaceholder.equals(placeholder)) {
                if( throwException )
                    throw new ParqException("The element contains unexpected placeholder. Expected [ " + placeholder + " ], Actual [ " + actualPlaceholder + " ]");
                else
                    logWarn("The element contains unexpected placeholder. Expected [ " + placeholder + " ], Actual [ " + actualPlaceholder + " ]");
            }
            else {
                logger("Placeholder found");
            }
        }
        return new Parq();
    }

    /////////////////////////////////////
    // ELEMENT CONTAINS SPECIFIC VALUE //
    /////////////////////////////////////

    // Accessors
    public static Parq value(String value ) throws ParqException {
        return value(AssertStrategy.HARD.getAssertAction(), value);
    }
    public static Parq value( AssertStrategy assertStrategy, String value ) throws ParqException {
        return value(assertStrategy.getAssertAction(), value );
    }
    // Executor
    private static Parq value( boolean throwException, String value ) throws ParqException {
        if( execute ) {
            logger("Locating value", value);
            String actualValue = activeWebElement.getAttribute("value");
            if ( ! actualValue.equals(value)) {
                if( throwException )
                    throw new ParqException("The element contains unexpected value. Expected [ " + value + " ], Actual [ " + actualValue + " ]");
                else
                    logWarn("The element contains unexpected value. Expected [ " + value + " ], Actual [ " + actualValue + " ]");
            }
            else {
                logger("Value found");
            }
        }
        return new Parq();
    }

    //////////////////////////////////////////
    // ELEMENT CONTAINS SPECIFIED ATTRIBUTE //
    //////////////////////////////////////////

    // Accessors
    public static Parq attribute( String value ) throws ParqException {
        return attribute(AssertStrategy.HARD.getAssertAction(), value);
    }
    public static Parq attribute( AssertStrategy assertStrategy, String value ) throws ParqException {
        return attribute(assertStrategy.getAssertAction(), value );
    }
    // Executor
    private static Parq attribute( boolean throwException, String value ) throws ParqException {
        if( execute ) {
            logger("Locating attribute", value);
            String actualValue = activeWebElement.getAttribute(value );
            if (Strings.isNullOrEmpty(actualValue)) {
                if( throwException )
                    throw new ParqException("The element does not contain expected attribute. Expected [ " + value + " ], Actual [ " + actualValue + " ]");
                else
                    logWarn("The element does not contain expected attribute. Expected [ " + value + " ], Actual [ " + actualValue + " ]");
            }
            else {
                logger("Attribute found");
            }
        }
        return new Parq();
    }

    ///////////////////////////////////////////////////////
    // ELEMENT CONTAINS SPECIFIED ATTRIBUTE / VALUE PAIR //
    ///////////////////////////////////////////////////////

    // Accessors
    public static Parq attribute( String attribute, String value ) throws ParqException {
        return attribute(AssertStrategy.HARD.getAssertAction(), attribute, value);
    }
    public static Parq attribute( AssertStrategy assertStrategy, String attribute, String value ) throws ParqException {
        return attribute(assertStrategy.getAssertAction(), attribute, value );
    }
    // Executor
    private static Parq attribute( boolean throwException, String attribute, String value ) throws ParqException {
        if( execute ) {
            logger("Locating attribute / value pair ", attribute+" : "+value);
            String actualAttribute = activeWebElement.getAttribute(attribute );
            if (Strings.isNullOrEmpty(actualAttribute)) {
                if( throwException )
                    throw new ParqException("The element does not contain expected attribute. Expected [ " + attribute + " ], Actual [ None ]");
                else
                    logWarn("The element does not contain expected attribute. Expected [ " + attribute + " ], Actual [ None ]");
            }
            if ( !actualAttribute.equals( value )) {
                if( throwException )
                    throw new ParqException("The element does not contain expected attribute value. Expected [ " + value + " ], Actual [ " + actualAttribute + " ]");
                else
                    logWarn("The element does not contain expected attribute. Expected [ " + value + " ], Actual [ " + actualAttribute + " ]");
            }
            else {
                logger("Attribute / Value pair found");
            }
        }
        return new Parq();
    }

    ////////////////////////////////
    // END. ELEMENT STATE METHODS //
    ////////////////////////////////

    public static Parq probe(Locator locator) throws ParqException {
        if( execute) {
            logger("Probing : " + locator.getType().name(), locator.getValue());
/*            Wait wait = new FluentWait(driver)
                    .withTimeout(Duration.ofSeconds(probeTimeout))
                    .pollingEvery(Duration.ofMillis(500))
                    .ignoring(StaleElementReferenceException.class)
                    .ignoring(NoSuchElementException.class);  TODO FluentWait and WebDriverWait do not work*/
            activeDriver.manage().timeouts().implicitlyWait(probeTimeout, SECONDS);
            try {
                //activeWebElement = (WebElement)wait.until(ExpectedConditions.presenceOfElementLocated(locator.getBy()));
                activeWebElement = activeDriver.findElement(locator.getBy());
                logger("Probe Located : " + locator.getType().name() + " : " + locator.getValue() + RESET);
                // If the focused element is a <select> element then populate the Selenium Select
                if(activeWebElement.getTagName().equals("select")) {
                    logger("Html Select Element detected by probe.");
                    htmlSelectElement = new Select(activeWebElement);
                }
                else {
                    htmlSelectElement = null;
                }
            }
            catch ( NoSuchElementException nsee ) {
                logWarn("Not located : " + locator.getType().name() + " : " + locator.getValue() + RESET);
                execute = false;
            }
            catch( WebDriverException wde ) {
                throw new ParqException("Probe : "+wde.getMessage());
            }
        }
        // Reset implicit wait. TODO remove.  probe should be explicitly reset probe( int )
        //activeDriver.manage().timeouts().implicitlyWait(focusTimeout, SECONDS);
        return new Parq();
    }

    public static Parq probe(int seconds ) throws ParqException {
        if( execute) {
            logger("Probe : Set timeout to [ "+seconds+" ] seconds");
            probeTimeout = seconds;
        }
        return new Parq();
    }

    public static Parq end() {
        execute = true;
        return new Parq();
    }


    /////////////////////
    // STASH AND HOARD //
    /////////////////////


    public static Parq stash() {
        if( execute ) {
            storedWebElement = activeWebElement;
        }
        return new Parq();
    }


    public static Parq stash(String key) {
        if( execute ) {
            storedwebElements.put(key, activeWebElement);
        }
        return new Parq();
    }


    public static Parq unstash() {
        if( execute ) {
            activeWebElement = storedWebElement;
        }
        return new Parq();
    }


    public static Parq unstash(String key) {
        if( execute ) {
            if(storedwebElements.containsKey(key)) {
                activeWebElement = storedwebElements.get(key);
            }
            else {
                System.out.println("unstash key not found: " + key);
            }

        }
        return new Parq();
    }


    public static Parq hoard() {
        if( execute ) {
            // TODO Save list
        }
        return new Parq();
    }


    public static Parq hoard(String key) {
        if( execute ) {
            // TODO Save list with key
        }
        return new Parq();
    }


    public static Parq unhoard() {
        if( execute ) {
            // TODO Retrieve list
        }
        return new Parq();
    }


    public static Parq unhoard(String key) {
        if( execute ) {
            // TODO Retrieve list with key
        }
        return new Parq();
    }


    public static Parq clear() {
        if( execute ) {
            logger(TAB+"Clearing", "Current Element");
            activeWebElement.clear();
        }
        logger("Cleared");
        return new Parq();
    }

    public static Parq pause(Integer seconds)  {
        logger("Seconds ", seconds.toString());
        pause( Long.valueOf(seconds * 1000));
        logger( "Resume ");
        return new Parq();
    }


    public static Parq pause(Long milliseconds)  {
        try {
            Thread.sleep( milliseconds );
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        return new Parq();
    }


    public static Parq capture() {
        if( execute ) {
            // TODO take screen shot
        }
        return new Parq();
    }


    public static Parq tab( Index.WindowIndex index ) throws ParqException {
        logger("Switching context ", "Window : "+index.name());

        if( index == null) {
            throw new ParqException("window : Invalid parameter");
        }

        try {
            // Could be more than 2 but this will ensure that there is not just one
            String currentTabHandle = activeDriver.getWindowHandle();
            new WebDriverWait(activeDriver, 10).until(ExpectedConditions.numberOfWindowsToBe(2));
            Set<String> handles = getDriver().getWindowHandles();
            switch( index ) {
                case HOME :
                case NEXT :
                    String newTabHandle = activeDriver.getWindowHandles()
                            .stream()
                            .filter(handle -> !handle.equals(currentTabHandle))
                            .findFirst()
                            .get();
                    activeDriver.switchTo().window(newTabHandle);
                    break;
                case PREVIOUS :
                    // TODO - if needed ?
                    break;
                case LAST :
                    activeDriver.switchTo().window(Iterables.getLast(handles));
                    break;
            }
            logger("Switched");
        }
        catch( WebDriverException we ) {
            logWarn("No window / tab to switch to.  Remaining in current context");
        }
        return new Parq();
    }

    // TODO replace with String parameter - see window()
    public static Parq tab( String tabName ) throws ParqException {
        logger("Opening ", "Tab : "+tabName);

        if( Strings.isNullOrEmpty(tabName)) {
            throw new ParqException("tab : Invalid parameter");
        }

        if( tabs.containsKey(tabName)) {
            for (Map.Entry me : windows.entrySet()) {
                if (me.getKey().equals(tabName)) {
                    activeDriver = (WebDriver) me.getValue();
                    ((JavascriptExecutor) activeDriver).executeScript("alert('Tab : "+tabName+"')");
                    pause(3);
                    activeDriver.switchTo().alert().accept();
                    break;
                }
            }
        }
        else {
            activeDriver = activeDriver.switchTo().newWindow(WindowType.TAB);
        }
        return new Parq();
    }

    public static void window(String windowName ) throws ParqException {
        logger("Opening ", "Tab : "+windowName);

        if( Strings.isNullOrEmpty(windowName)) {
            throw new ParqException("tab : Invalid parameter");
        }
        if( windows.containsKey(windowName)) {
            for (Map.Entry me : windows.entrySet()) {
                if (me.getKey().equals(windowName)) {
                    activeDriver = (WebDriver) me.getValue();
                    ((JavascriptExecutor) activeDriver).executeScript("alert('Window : "+windowName+"')");
                    pause(3);
                    activeDriver.switchTo().alert().accept();
                    break;
                }
            }
        }
        else {
            windows.put(windowName, initChromeDriver("CHROME_DARK"));
            window(windowName);
        }
    }

    public static Parq frame(Index.ListIndex index ) throws ParqException {
        // TODO
        return null;
    }

    public static Parq frame() throws ParqException {
        if( execute ) {
            logger("Switching context ", "Inner frame");
            int count = 0;

            endLoop:

            while (true) {
                try {

                    List<WebElement> iframes = activeDriver.findElements(By.xpath(".//iframe"));
                    Integer size = iframes.size();
                    logger("Frames found ", size.toString());
                    if(size == 0) {
                        logWarn("No frame found.  Retry ...");
                        pause(1);
                        continue;
                    }
                    for (WebElement iframe : iframes) {
                        Dimension dim = iframe.getSize();
                        if (dim.height > 0 && dim.width > 0) {
                            activeDriver.switchTo().frame(iframe);
                            // Set the current element to the root of this frame
                            activeWebElement = activeDriver.findElement(By.tagName("html"));
                            logger("Switched");
                            break endLoop;
                        } else {
                            if (count++ > 20) {
                                throw new ParqException("frame : frame not visible after 20 seconds");
                            } else {
                                logWarn("Frame present but without dimensions. Retry ...");
                                pause(1);
                            }
                        }
                    }
                }
                catch (NoSuchFrameException nsfe) {
                    logWarn("frame : frame not present. Retry ...");
                }
                catch (WebDriverException wde) {
                    throw new ParqException("Frame exception : " + wde.getMessage());
                }
            }
        }
        return new Parq();
    }

    public static Parq unframe( ) {
        if( execute ) {
            logger("Restoring default context");
            activeDriver.switchTo().defaultContent();
            logger("Restored");
        }
        return new Parq();
    }


    public static Parq console( String text ) {

        logger(GREEN_BRIGHT_BACKGROUND+"Console : " + CYAN_BACKGROUND_BRIGHT+text+RESET);
        return new Parq();
    }

    // PARQ element data retrieval operations.
    // These do not return ParqActions thus cannot be chained

    // TODO
    public static String fetch( ElementData element ) throws ParqException {
        String content = null;
        Rectangle rectangle;
        if (execute) {
            logger(TAB + "Current element", element.name());
            switch (element) {
                case TEXT:
                    content = activeWebElement.getText();
                    if (currentElementText.isEmpty()) {
                        logWarn("Current Element contains no text");
                    }
                    break;

                case TAG:
                    content = activeWebElement.getTagName();
                    break;

                // POSITION_X, POSITION_Y, HEIGHT_X, HEIGHT_Y

                case POSITION_X:
                    rectangle = activeWebElement.getRect();
                    content = Integer.toString((rectangle.width));
                    break;
                case POSITION_Y:
                    rectangle = activeWebElement.getRect();
                    content = content = Integer.toString((rectangle.width));
                    break;
                case HEIGHT_X:
                    rectangle = activeWebElement.getRect();
                    content = Integer.toString((rectangle.x));
                    break;
                case HEIGHT_Y:
                    rectangle = activeWebElement.getRect();
                    content = Integer.toString((rectangle.y));
                    break;
                default:
                    break;
            }
        }
        logger("Fetched : " + content );
        return content;
    }

    public static String fetch(HtmlAttribute attribute ) throws ParqException {
        String val = null;
        if( execute ) {
            logger(TAB+"Fetch : Current element attribute : "+attribute + RESET);
            val = activeWebElement.getAttribute(attribute.name().toLowerCase());
            if(val.isEmpty()) {
                logger(YELLOW_BACKGROUND_BRIGHT+"Fetch : Current Element does not contain attribute" + RESET);
            }
            else {
                logger(GREEN_BRIGHT_BACKGROUND + "Fetched attribute with value : " + val + RESET);
            }
        }
        return val;
    }

    // Fetch non-html attribute
    public static String fetch( String attribute ) throws ParqException {
        String val = null;
        if( execute ) {
            logger(TAB+"Fetch : Current element attribute : "+attribute + RESET);
            val = activeWebElement.getAttribute(attribute.toLowerCase());
            if(val.isEmpty()) {
                logger(YELLOW_BACKGROUND_BRIGHT+"Fetch : Current Element does not contain attribute" + RESET);
            }
            else {
                logger(GREEN_BRIGHT_BACKGROUND + "Fetched attribute with value : " + val + RESET);
            }
        }
        return val;
    }


    public static Integer index( String indexer ) throws ParqException {
        int index = 0;
        boolean found = false;
        if( execute ) {
            logger(TAB+"Index : With Indexer : "+indexer + RESET);
            if(webElements.isEmpty()) {
                throw new ParqException("Index : Current Element List is empty");
            }
            for( WebElement we : webElements) {
                if(we.getText().trim().toLowerCase().contains(indexer.trim().toLowerCase())) {
                    found = true;
                    break;
                }
                index++;
            }
            if( ! found ) {
                throw new ParqException("Index : Indexer not found in Current Element List" );
            }
        }
        logger(GREEN_BRIGHT_BACKGROUND+"Index at position : "+index+RESET);
        return index;
    }

    public static Parq exhibit() {
        logger(TAB+"Exhibit", "Current Element List");
        System.out.println(MAGENTA_BACKGROUND_BRIGHT+"*** Collection ***"+RESET);
        for( WebElement we : webElements) {
            // TODO more information about the WE
            System.out.println(we.getText());
        }
        return new Parq();
    }

    public static Parq show() {
        logger("Attributes","Current Element");
        System.out.println(MAGENTA_BACKGROUND_BRIGHT+"*** Current Focus ***"+RESET);
        Dimension dim = activeWebElement.getSize();
        System.out.println("Tag : "+activeWebElement.getTagName());
        System.out.println("id : "+activeWebElement.getAttribute("id"));
        System.out.println("name : "+activeWebElement.getAttribute("name"));
        System.out.println("value : "+activeWebElement.getAttribute("value"));
        System.out.println("Class : "+activeWebElement.getAttribute("class"));
        System.out.println("Dimension X : "+dim.width);
        System.out.println("Dimension Y : "+dim.height);
        System.out.println("Coordinate X : "+activeWebElement.getLocation().x);
        System.out.println("Coordinate Y : "+activeWebElement.getLocation().y);
        System.out.println("Enabled : "+activeWebElement.isEnabled());
        System.out.println("Displayed : "+activeWebElement.isDisplayed());
        System.out.println("Selected : "+activeWebElement.isSelected());
        System.out.println("Placeholder : "+activeWebElement.getAttribute("placeholder"));
        System.out.println("Text : "+activeWebElement.getText());
        return new Parq();
    }

    // Default open chrome
    public static void setDriver( ) {
        setDriver(initChromeDriver("Normal"));  // White window background
    }

    public static void setDriver( WebDriver webDriver ) {
        activeDriver = webDriver;
        windows.put("Home", activeDriver);  // Retrieve with window("home");
        tabs.put("Home", activeDriver);  // Retrieve with tab("home");
        activeDriver.manage().timeouts().pageLoadTimeout(pageLoadTimeout, SECONDS);
        setImplicitWait(focusTimeout);
        activeDriver.manage().timeouts().implicitlyWait(focusTimeout, SECONDS);
    }

    ///////////////////
    // CLASS PRIVATE //
    ///////////////////



    // TODO redundant ?  This is a locator
    private static WebElement leafNode(WebElement activeWebElement) throws ParqException {
        logger("Leaf : Locate innermost element" + RESET);
        activeDriver.manage().timeouts().implicitlyWait(5, SECONDS);
        WebElement leafNode = activeWebElement;
        try {
            leafNode = activeWebElement.findElement(By.xpath(".//*[not(descendant::*)]"));
            logger(GREEN_BRIGHT_BACKGROUND + "Located : Leaf with with tag : " + activeWebElement.getTagName() + RESET);
            // Reset implicit wait
            activeDriver.manage().timeouts().implicitlyWait(30, SECONDS);
        }
        catch (NoSuchElementException nsee) {
            logger(YELLOW_BACKGROUND_BRIGHT + "Leaf : Element would find itself ! : No child nodes" + RESET);
        }
        catch (WebDriverException wde) {
            throw new ParqException("Leaf : " + wde.getMessage());
        }
        resetImplicitWait();
        return leafNode;
    }

    private static Properties readProperties() {

        InputStream inputStream = null;
        Properties properties = new Properties();
        String propFileName = "config.properties";

        try {
            inputStream = ClassLoader.getSystemClassLoader().getResourceAsStream(propFileName);

            if (inputStream != null) {
                properties.load(inputStream);
            }
            else {
                throw new FileNotFoundException("PARQ property file '" + propFileName + "' not found");
            }
            inputStream.close();
        }
        catch (Exception e) {
            logWarn(e.getMessage());
        }
        return properties;
    }

    private static void setImplicitWait( int seconds ) {
        activeDriver.manage().timeouts().implicitlyWait(seconds, SECONDS);
    }

    private static void resetImplicitWait()
    {
        activeDriver.manage().timeouts().implicitlyWait(focusTimeout, SECONDS);
    }

    // TODO to be removed
    public static WebElement getWebElement(  ) {
        return activeWebElement;
    }

    // Security disabled
    public static WebDriver getDriver(  ) {
/*        if((System.getProperty("user.name").equals("johnsalmon")) || (System.getProperty("user.name").equals("padhmasathish")) ||
        		(System.getProperty("user.name").equals("uktstautomation01")) || (System.getProperty("user.name").equals("uktstautomation02"))) {

        }
        else {
            throw new SecurityException("This method is restricted.");
        }*/
        return activeDriver;
    }

    public static void setCurrentElementText( String text ) {
        // Restrict to classes implementing runnable interface
        //StackTraceElement parqMethodCaller = Thread.currentThread().getStackTrace()[2];
        //java.lang.Class<? extends StackTraceElement> clazz = parqMethodCaller.getClass();
        //java.lang.Class<?>[] c = parqMethodCaller.getClass().getInterfaces();
        //if(Arrays.asList(c).contains(ParqRunnable.class)) {
        //if(ParqRunnable.class.isAssignableFrom(clazz)) {
            currentElementText = text;
/*        }
        else {
            throw new SecurityException("Method can only be called by class instance that implements interface : ParqRunnable");
        }*/


    }



    // FOR TESTING ONLY

    @Deprecated
    public static String getTagName() {
        return activeWebElement.getTagName();
    }
    @Deprecated
    public static String getAttribute( String attribute ) {
        return activeWebElement.getAttribute(attribute);
    }

    /**
     * Locate element by attribute and value
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(css("data-id", "jobs"))</code></b></i>
     * @param attribute The attribute to locate
     * @param value The value of the attribute
     * @return selenium.By
     */

    public static Locator css(String attribute, String value) {
        //return  new Locator(By.cssSelector("*["+attribute+"=\"" + value + "\"]"), value, CSS );
        return  new Locator(By.xpath(".//*[@"+attribute+"='"+value+"']"), value, CSS );
    }

    /**
     * Locate element by class
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p></p><b><i><code>focus(className("visible"))</code></b></i>
     * @param className The class to locate
     * @return selenium.By
     */
    public static Locator className(String className ) {
        // return  new Locator(By.className(className), className, CLASS);
        return  new Locator(By.xpath(".//*[contains(concat(' ', normalize-space(@class), ' '), ' "+className+" ')]"), className, CLASS);

    }

    /**
     * Locate element by multiple class names.  This is an all inclusive locator : class1 AND class2 AND class3 ...
     * <p>No limit on number of classes names and they can be in any order and can occur anywhere in the classlist.  Thus where :</p>
     * <p>class="A B C D"</p>
     * <p><code>focus(classNames("A B"))</p>
     * <p>focus(classNames("B A"))</p></code>
     * <p>Will find the element with class A and B</p>
     * <p>focus(classNames("A D"))</p>
     * <p>focus(classNames("D A"))</p></code>
     * <p>Will find the element with class A and D</p>
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(classNames("detail-form form"))</code></b></i>
     * <p><b><i><code>focus(classNames("form detail-form"))</code></b></i>
     * @param classNames The class to locate
     * @return selenium.By
     */

    public static Locator classNames(String classNames )  {

/*        StringTokenizer st = new StringTokenizer(classNames);
        StringBuffer sb = new StringBuffer();

        while(st.hasMoreTokens()) {
            sb.append(".");
            sb.append(st.nextToken());
        }

        return  new Locator(By.cssSelector(sb.toString()), classNames, CLASSES);*/
        return new Locator(By.xpath(".//*[@class='"+classNames+"']"), classNames, CLASSES);
    }

    /**
     * Locate element by id
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(id("login-button"))</code></b></i>
     * @param id The value of the id
     * @return selenium.By
     */

    public static Locator id(String id ) {
        //return new Locator(By.id(value), value, ID );
        return  new Locator(By.xpath(".//*[@id='"+id+"']"), id, ID);
    }


    /**
     * Locate element by name
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(name("email"))</code></b></i>
     * @param name The value of the name
     * @return selenium.By
     */

    public static Locator name(String name) {
        //return new Locator(By.name(value), value, NAME );
        return  new Locator(By.xpath(".//*[@name='"+name+"']"), name, NAME);
    }

    /**
     * Locate element by exact text
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(text("email"))</code></b></i>
     * @param value The value of the text
     * @return selenium.By
     */

    public static Locator text(String value) {

        return new Locator((By.xpath(".//*[(text()='"+value+"' )]")), value, TEXT );
    }

    /**
     * Locate element by exact text
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(text("email"))</code></b></i>
     * @param value The value of the text
     * @return selenium.By
     */

    // TODO same as enclosure) ?
    public static Locator partialText(String value) {

        return new Locator((By.xpath(".//*[contains(text(), '"+value+"' )]")), value, PARTIAL_TEXT );
    }

    /**
     * Locate element by partiai text
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(enclosure("email"))</code></b></i>
     * @param value The value of the text
     * @return selenium.By
     */

    public static Locator enclosure(String value) {

        return new Locator((By.xpath(".//*[contains(text(), '"+value+"' )]")), value, ENCLOSURE );
    }

    // TODO Locator overloads ( element, criteria - but only for shadow DOM mode ? - no shadow mode - all use relative xpath

    public static Locator enclosure(String element, String value) {

        return new Locator((By.xpath(".//element[contains(text(), '"+value+"' )]")), value, ENCLOSURE );
    }

    /**
     * Locate element by tag name
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(tag("button"))</code></b></i>
     * @param value The value tag
     * @return selenium.By
     */

    public static Locator tag(Html.Tag value ) {

        //return  new Locator(By.tagName(value), value, TAG);  }
        return  new Locator(By.xpath(".//"+value.getValue()), value.getValue(), TAG );  }

    // Non standard tags
    public static Locator tag(String value) {
        //return  new Locator(By.tagName(value), value, TAG);  }
        return  new Locator(By.xpath(".//"+value), value, TAG);  }

    /**
     * Locate element by tag containing exact text
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(text("email"))</code></b></i>
     * @param tagName The tag name
     * @param value The value of the text
     * @return selenium.By
     */

    public static Locator tag(Html.Tag tagName, String value) {

        return new Locator((By.xpath(".//"+tagName.getValue()+"[(text()='"+value+"' )]")), value, TAG );
    }

    /**
     * Locate element by tag containing exact text
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(text("email"))</code></b></i>
     * @param tagName The tag name
     * @param value The value of the text
     * @return selenium.By
     */

    public static Locator tagContains(Html.Tag tagName, String value) {

        return new Locator((By.xpath(".//"+tagName.getValue()+"[contains(text(),'"+value+"')]")), value, TAG );
    }

    /**
     * Locate element by tag  at index
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(tag("button"))</code></b></i>
     * @param tagName The value tag
     * @return selenium.By
     */

    public static Locator tag( Html.Tag tagName, Integer index ) {
        //return  new Locator(By.tagName(value), value, TAG);  }
        return  new Locator(By.xpath(".//"+tagName.getValue()+"["+index+"]"), index.toString(), TAG);  }

    /**
     * Locate element by link text
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(linkText("Click Here"))</code></b></i>
     * @param value The value of the link text
     * @return selenium.By
     */

    public static Locator linkText(String value) {
        return  new Locator(By.linkText(value),value, LINK_TEXT);
    }

    /**
     * Locate element by partial link text
     * <p>Used by : <code>focus() descend() expect() depart() collect() </code>
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(partialText("Click H"))</code></b></i>
     * @param value The value of the link text
     * @return selenium.By
     */

    public static Locator partialLinkText(String value) {
        return new Locator(By.partialLinkText(value), value, PARTIAL_LINK_TEXT );
    }

    /**
     *  Create a Locator with leaf node.  This will locate the innermost element from the current element
     *  if used with descend() or from the DOM root if used with focus();
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>focus(leaf());
     * <p><b><i><code>descend(leaf());
     * @return Locator
     */

    public static Locator leaf() {return new Locator( By.xpath(".//*[not(descendant::*)]" ), "Innermost", LEAF ) ; }

    /**
     *  Create a locator for all siblings of the current element regardless of type.
     * <p>Used by : <code>choose()</code> following collect() operations
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>collect(siblings()))</code></b></i>
     * @return Searcher
     */
    public static Locator siblings() {return new Locator(By.xpath("*"), "All", SIBLINGS ) ; }

    ////////////////////////
    // SEARCHER SELECTORS //
    ////////////////////////

    /**
     *  Create a search Searcher using enclosed text.  The text need only be contained in the element
     * <p>Used by : <code>choose()</code> following collect() operations
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>choose(txt("London"))</code></b></i>
     * @param value The value of the text
     * @return Searcher
     */

    public static Searcher enc( String value ) {return new Enclosure( value ); }

    /**
     *  Create a search Searcher using exact text
     * <p>Used by : <code>choose()</code> following collect() operations
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>choose(txt("London"))</code></b></i>
     * @param value The value of the text
     * @return Searcher
     */

    public static Searcher txt( String value ) {return new Text( value ); }

    /**
     *  Create a search Searcher using class name
     * <p>Used by : <code>choose()</code> following collect() operations
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>choose(cls("London"))</code></b></i>
     * @param value The value of the class
     * @return Searcher
     */

    public static Searcher cls( String value ) {return new Class( value ); }

    /**
     *  Create a search Searcher using value attribute.  Used primarily for html select drop downs.
     * <p>Used by : <code>choose()</code> following collect() operations
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>choose(val("London"))</code></b></i>
     * @param value The value of the value
     * @return Searcher
     */

    public static Searcher val( String value ) {return new Value( value ); }

    /**
     *  Create a search Searcher using atrribute.  This checks for the existence of the attribute - such as 'visible' or 'selected not an attribute / value pair.
     * <p>Used by : <code>choose()</code> following collect() operations
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>choose(atr("selected"))</code></b></i>
     * @param attr The attribute name
     * @return Searcher
     */

    public static Searcher atr( String attr ) {return new Attribute( attr ); }

    /**
     *  Create a search Searcher using attribute / value pair.  This checks for the existence of an attribute / value pair.
     * <p>Used by : <code>choose()</code> following collect() operations
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>choose(atr("data-id", "Jobs"))</code></b></i>
     * @param attr The attribute name
     * @param value The value of the attribute
     * @return Searcher
     */

    public static Searcher atr( String attr, String value ) {return new Attribute( attr, value ); }

    /**
     *  Create a search Searcher using atribute.  This checks for the existence of an attribute / value pair.
     * <p>Used by : <code>choose()</code> following collect() operations
     * <p style="color:blue"><b>Example :</b></p>
     * <p><b><i><code>choose(atr("data-id", "Jobs"))</code></b></i>

     * @return Searcher
     */

    public static Searcher vis( ) {return new Visible(); }


}
